plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.iraefolio'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /* Spring Web */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* DevTools */
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /* Lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* MyBatis */
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'

    /* Log4jdbc */
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

    /* MariaDB */
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    /* JSP & Jasper */
    implementation 'javax.servlet:jstl'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    /* Validation */
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* Spring Security */
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    /* Spring security taglib for JSP */
    implementation 'org.springframework.security:spring-security-taglibs'

    /* SpringDoc OpenAPI */
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
